# pluto-redis

./: .gitignore  Dncy.StackExchangeRedis.sln  LICENSE  README.md
Pluto.Redis/: Dotnetydd.StackExchangeRedis.csproj  Pluto.Redis.csproj  PlutoRedisClient.cs  README.md  RedisClient.cs  RedisClientFactory.cs
Pluto.Redis/Extensions/: RedisDatabaseExtensions.cs  ServiceCollectionExtension.cs
Pluto.Redis/Interfaces/: IPlutoRedisClient.cs  IRedisClient.cs
Pluto.Redis/Options/: RedisClientOption.cs
Test/FunctionsTest/: FunctionsTest.csproj  UnitTest1.cs
test/FrameworkTest/: App.config  FrameworkTest.csproj  Program.cs  packages.config
test/FrameworkTest/Properties/: AssemblyInfo.cs
test/WebApplication1/: Program.cs
test/WebApplication1/Properties/: launchSettings.json
test/WebTest/: DemoService.cs  Program.cs  Result.cs  WebTest.csproj
test/WebTest/Models/: User.cs
test/WebTest/Properties/: launchSettings.json
